VITE_API_BASE_URL_LOCAL= 'http://localhost:8000'
VITE_API_BASE_URL_LOCALS= 'http://localhost:8000/'  
VITE_API_BASE_URL_DEPLOY= 'https://clinic-management-38qz.onrender.com'
VITE_API_BASE_URL_DEPLOYS= 'https://clinic-management-38qz.onrender.com/'  
